{
  "expo": {
    "slug": "react-native-app",
    "name": "react-native-app",
    "sdkVersion": "47.0.0",
    "android": {
      "package": "com.stantsu.reactnativeapp"
    },
    "ios": {
      "bundleIdentifier": "com.stantsu.reactnativeapp"
    },
    "plugins": [
      "react-native-compressor"
    ]
  },
  "name": "react-native-app"
}
